* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #090b1a;
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: white;
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.2;
}

span {
  color: #aa5cdb;
}

p {
  color: rgba(255, 255, 255, 0.75);
  font-size: 0.9375rem;
  font-weight: 400;
}

img {
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

@media (max-width: 1090px) {
  img {
    -o-object-position: right;
       object-position: right;
  }
}

@media (min-width: 376px) {
  .img-desktop {
    display: block;
  }
  .img-mobile {
    display: none;
  }
}

@media (max-height: 625px) {
  .container {
    margin: 70px auto !important;
  }
}

@media (max-width: 465px) {
  .img-desktop {
    display: none;
  }
  .img-mobile {
    display: block;
  }
  .container {
    margin: auto !important;
  }
  .card {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    grid-gap: 0 !important;
    min-height: 750px;
  }
  .card-content {
    -ms-grid-row: 2;
    grid-row: 2;
    text-align: center;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    grid-gap: 1.5rem !important;
    padding: 2rem 1.5rem 1.5rem !important;
  }
  .card-texts {
    -ms-grid-column: 1 !important;
    grid-column: 1 !important;
    margin-bottom: 1rem;
  }
  .card-texts h1 {
    font-size: 1.65rem !important;
    font-weight: 700;
  }
  .card-img {
    -ms-grid-row: 1;
    grid-row: 1;
  }
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1055px;
  margin: 250px auto;
  padding: 2rem;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
  background: #1b1938;
  place-self: center;
  border-radius: 10px;
  overflow: hidden;
}

.card-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  place-items: center;
  width: 100%;
  padding: 3rem 4rem;
}

.card-texts {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
}

.card-texts h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.card-stat {
  text-align: center;
}

.card-stat p {
  margin-top: 0.2rem;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.8rem;
}

.card-img {
  position: relative;
}

.card-img::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #6a2197;
  z-index: 2;
  opacity: 0.55;
}
